spring.h2.console.enabled=true

Service.STUDENT_NOT_FOUND = No student found with given student id. 
Service.STUDENTS_NOT_FOUND = No students found.

GENERAL.EXCEPTION_MESSAGE = Reqyest couldn't be processed due to some issue. Try again.

API.INSERT_SUCCESS = Customer added succesfully with student id :
API.DELETE_SUCCESS = Customer details deleted succesfully.


Service.TEACHER_NOT_FOUND = No teacher found with given student id. 
Service.TEACHERS_NOT_FOUND = No teachers found.

API.INSERT_SUCCESS2 = Teacher added succesfully with teacher id :
API.DELETE_SUCCESS2 = Teacher details deleted succesfully.


student.email.invalid = Please provide valid email address
student.firstName.invalid = The name must be longer than 2 letters
student.age.invalid = Age must be over 18

teacher.email.invalid = Please provide valid email address
teacher.firstName.invalid = The name must be longer than 2 letters
teacher.age.invalid = Age must be over 18